### ZAPTEC DOCUMENTATION

### /api/constants

{
  "Languages": [
    {
      "Key": "nl",
      "Name": "Dutch"
    },
    {
      "Key": "en",
      "Name": "English"
    },
    {
      "Key": "fi",
      "Name": "Finnish"
    },
    {
      "Key": "fr",
      "Name": "French"
    },
    {
      "Key": "de",
      "Name": "German"
    },
    {
      "Key": "ch",
      "Name": "German (Switzerland)"
    },
    {
      "Key": "it",
      "Name": "Italian"
    },
    {
      "Key": "no",
      "Name": "Norwegian"
    },
    {
      "Key": "pl",
      "Name": "Polish"
    },
    {
      "Key": "pt",
      "Name": "Portuguese"
    },
    {
      "Key": "es",
      "Name": "Spanish"
    },
    {
      "Key": "se",
      "Name": "Swedish"
    }
  ],
  "Countries": {
    "d6267571-6cf4-4061-92d8-f9d55a4f3a40": {
      "Id": "d6267571-6cf4-4061-92d8-f9d55a4f3a40",
      "Code": "AUT",
      "Name": "Austria",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "3073c0bd-9f5c-4f18-80dd-a7b163beb3fe": {
      "Id": "3073c0bd-9f5c-4f18-80dd-a7b163beb3fe",
      "Code": "BEL",
      "Name": "Belgium",
      "TimeZoneName": "(UTC+01:00) Central European Time (Paris)"
    },
    "a33ba41a-16e4-4b00-a2a1-4934d89c3a1c": {
      "Id": "a33ba41a-16e4-4b00-a2a1-4934d89c3a1c",
      "Code": "HRV",
      "Name": "Croatia",
      "TimeZoneName": "(UTC+01:00) Central European Time (Warsaw)"
    },
    "52f1e37e-f314-4d48-8a6a-82c74e4830a1": {
      "Id": "52f1e37e-f314-4d48-8a6a-82c74e4830a1",
      "Code": "DNK",
      "Name": "Denmark",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "0047a9bd-adea-4272-9708-3354dee0bd8c": {
      "Id": "0047a9bd-adea-4272-9708-3354dee0bd8c",
      "Code": "EST",
      "Name": "Estonia",
      "TimeZoneName": "(UTC+02:00) Eastern European Time (Tallinn)"
    },
    "42ec863c-edb5-46b0-afeb-36f66fa7eebf": {
      "Id": "42ec863c-edb5-46b0-afeb-36f66fa7eebf",
      "Code": "FIN",
      "Name": "Finland",
      "TimeZoneName": "(UTC+02:00) Eastern European Time (Kyiv)"
    },
    "c66b0918-9e65-4dd4-9b6c-47f989538e6d": {
      "Id": "c66b0918-9e65-4dd4-9b6c-47f989538e6d",
      "Code": "FRA",
      "Name": "France",
      "TimeZoneName": "(UTC+01:00) Central European Time (Paris)"
    },
    "fb894235-7a19-4fe0-b6a1-8b9c9ceb9e4e": {
      "Id": "fb894235-7a19-4fe0-b6a1-8b9c9ceb9e4e",
      "Code": "DEU",
      "Name": "Germany",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "a0e21e29-474f-466a-9a2f-3a17458465d8": {
      "Id": "a0e21e29-474f-466a-9a2f-3a17458465d8",
      "Code": "ISL",
      "Name": "Iceland",
      "TimeZoneName": "(UTC+00:00) Iceland Time"
    },
    "04918e62-f761-4ef2-8923-1483fa9fdd05": {
      "Id": "04918e62-f761-4ef2-8923-1483fa9fdd05",
      "Code": "IRL",
      "Name": "Ireland",
      "TimeZoneName": "(UTC+00:00) United Kingdom Time"
    },
    "2365ed9c-8a79-44b5-9bf8-f7a2cf42fb44": {
      "Id": "2365ed9c-8a79-44b5-9bf8-f7a2cf42fb44",
      "Code": "ITA",
      "Name": "Italy",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "51f14b70-8cfb-4f43-b389-a4966e225ddd": {
      "Id": "51f14b70-8cfb-4f43-b389-a4966e225ddd",
      "Code": "LVA",
      "Name": "Latvia",
      "TimeZoneName": "(UTC+02:00) Eastern European Time (Riga)"
    },
    "8022f9e8-d2a7-4446-a248-bcb25ce6d0e2": {
      "Id": "8022f9e8-d2a7-4446-a248-bcb25ce6d0e2",
      "Code": "LTU",
      "Name": "Lithuania",
      "TimeZoneName": "(UTC+02:00) Eastern European Time (Vilnius)"
    },
    "d7158bfc-ab96-4b85-88fb-26740ab8f17c": {
      "Id": "d7158bfc-ab96-4b85-88fb-26740ab8f17c",
      "Code": "LUX",
      "Name": "Luxembourg",
      "TimeZoneName": "(UTC+01:00) Central European Time (Warsaw)"
    },
    "bda681ab-adcb-4f67-bac5-5cbf28d42cc7": {
      "Id": "bda681ab-adcb-4f67-bac5-5cbf28d42cc7",
      "Code": "NLD",
      "Name": "Netherlands",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "83bffdb1-0a92-4574-bb7b-bd0d17387c17": {
      "Id": "83bffdb1-0a92-4574-bb7b-bd0d17387c17",
      "Code": "NOR",
      "Name": "Norway",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "758c174f-d840-4b80-a408-1d46ce2b7e05": {
      "Id": "758c174f-d840-4b80-a408-1d46ce2b7e05",
      "Code": "POL",
      "Name": "Poland",
      "TimeZoneName": "(UTC+01:00) Central European Time (Warsaw)"
    },
    "53215e81-d4a1-48ab-bfa3-001934b71734": {
      "Id": "53215e81-d4a1-48ab-bfa3-001934b71734",
      "Code": "PRT",
      "Name": "Portugal",
      "TimeZoneName": "(UTC+00:00) United Kingdom Time"
    },
    "5456f813-850b-418f-9eef-1225e66302d2": {
      "Id": "5456f813-850b-418f-9eef-1225e66302d2",
      "Code": "ESP",
      "Name": "Spain",
      "TimeZoneName": "(UTC+01:00) Central European Time (Paris)"
    },
    "7ededdc0-d2d3-4daf-8d93-37f998de07b1": {
      "Id": "7ededdc0-d2d3-4daf-8d93-37f998de07b1",
      "Code": "SWE",
      "Name": "Sweden",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "3705d443-31df-4633-8bf4-b8379c82a5cb": {
      "Id": "3705d443-31df-4633-8bf4-b8379c82a5cb",
      "Code": "CHE",
      "Name": "Switzerland",
      "TimeZoneName": "(UTC+01:00) Central European Time (Berlin)"
    },
    "8e2a76e1-2f43-46bc-9319-0a77b12182e6": {
      "Id": "8e2a76e1-2f43-46bc-9319-0a77b12182e6",
      "Code": "THA",
      "Name": "Thailand",
      "TimeZoneName": "(UTC+07:00) Indochina Time (Bangkok)"
    },
    "f743b0d4-1f38-43e8-a95d-cf18fe1c3ede": {
      "Id": "f743b0d4-1f38-43e8-a95d-cf18fe1c3ede",
      "Code": "GBR",
      "Name": "United Kingdom",
      "TimeZoneName": "(UTC+00:00) United Kingdom Time"
    }
  },
  "InstallationCategories": [
    {
      "Id": "5c624162-e595-4167-a8bb-8b33a1487b62",
      "Category": "Community_Installation_Category"
    },
    {
      "Id": "c43d09c7-b734-4319-af16-9e8fac37d7ec",
      "Category": "Company_Installation_Category"
    },
    {
      "Id": "d72d6374-7f73-4df5-8056-60635b177421",
      "Category": "Private_Installation_Category"
    },
    {
      "Id": "08814e5f-bd84-45cd-9e0e-d225c8d675e1",
      "Category": "Public_Installation_Category"
    }
  ],
  "InstallationTypes": {
    "Pro": {
      "Id": 0,
      "Name": "Pro",
      "DefaultFeatures": 183,
      "DefaultRoute": "default"
    },
    "Smart": {
      "Id": 1,
      "Name": "Smart",
      "MaxCircuits": 1,
      "MaxCircuitCurrent": 32.0,
      "MaxChargers": 3,
      "DefaultFeatures": 471,
      "DefaultRoute": "default"
    }
  },
  "UserRoles": {
    "None": 0,
    "User": 1,
    "Owner": 2,
    "Maintainer": 4,
    "Administrator": 8,
    "Any": 15,
    "Onboarding": 16,
    "DeviceAdministrator": 32,
    "PartnerAdministrator": 64,
    "Technical": 128,
    "InternalData": 256
  },
  "NetworkTypes": {
    "Unknown": 0,
    "IT_1_Phase": 1,
    "IT_3_Phase": 2,
    "TN_1_Phase": 3,
    "TN_3_Phase": 4
  },
  "ChargerOperationModes": {
    "Unknown": 0,
    "Disconnected": 1,
    "Connected_Requesting": 2,
    "Connected_Charging": 3,
    "Connected_Finished": 5
  },
  "Phases": {
    "None": 0,
    "Phase_1": 1,
    "Phase_2": 2,
    "Phase_3": 4,
    "All": 7
  },
  "WildcardGuid": "ffffffff-ffff-ffff-ffff-ffffffffffff",
  "RegionalInfo": {
    "GBR": {
      "RegionName": "GBR",
      "Name": "GB",
      "NativeName": "United Kingdom",
      "CurrencySymbol": "£",
      "CurrencyName": "British Pound",
      "CurrencyNativeName": "British Pound",
      "ISOCurrencySymbol": "GBP"
    },
    "NOR": {
      "RegionName": "NOR",
      "Name": "NO",
      "NativeName": "Norway",
      "CurrencySymbol": "NOK",
      "CurrencyName": "Norwegian Krone",
      "CurrencyNativeName": "Norwegian Krone",
      "ISOCurrencySymbol": "NOK"
    },
    "CHE": {
      "RegionName": "CHE",
      "Name": "CH",
      "NativeName": "Switzerland",
      "CurrencySymbol": "CHF",
      "CurrencyName": "Swiss Franc",
      "CurrencyNativeName": "Swiss Franc",
      "ISOCurrencySymbol": "CHF"
    }
  },
  "MessageCodes": {
    "Success": 0,
    "Error": 1,
    "Information": 2,
    "Warning": 3,
    "KnownErrors": 500,
    "UnknownObject": 501
  },
  "ErrorCodes": {
    "Unknown": 500,
    "MissingRequiredData": 503,
    "UnknownSetting": 504,
    "OperationFailedForUnknownReasons": 505,
    "NotApplicableForUser": 506,
    "UnknownUser": 507,
    "RfidTokenInUse": 508,
    "SignUpTooManyRequests": 509,
    "EmailInUse": 510,
    "CellPhoneInUse": 511,
    "UnknownObject": 512,
    "InvalidPassword": 513,
    "IncorrectPassword": 514,
    "UserActivationLinkExpired": 515,
    "LinkRequestExpired": 516,
    "ChargerDeviceIdExists": 517,
    "UnknownDeviceId": 518,
    "UnknownCommand": 519,
    "ErrorCommunicatingWithDevice": 520,
    "StringIsNotAWellFormedVersion": 521,
    "FirmwareVersionExists": 522,
    "FirmwareFileExists": 523,
    "CreateConflict": 524,
    "DeviceFirmwareNotConfigured": 525,
    "FeatureNotEnabled": 526,
    "NotSupported": 527,
    "DeviceCommandRejected": 528,
    "InvalidFormat": 529,
    "MailSendFailed": 530,
    "ConcurrencyError": 531,
    "ConfigurationError": 532,
    "Forbidden": 533,
    "InstallationTypeViolation": 534,
    "PaymentFailed": 535,
    "PaymentAuthorizationRequired": 536,
    "OperationFailedActiveSubscriptions": 537,
    "OperationFailedDueToChargerState": 538,
    "InstallationConstraintViolation": 539,
    "UnknownInstallationId": 540,
    "UnknownEnergySensorId": 541
  },
  "Settings": {
    "AuthenticationRequired": 120,
    "PaymentActive": 130,
    "PaymentCurrency": 131,
    "PaymentSessionUnitPrice": 132,
    "PaymentEnergyUnitPrice": 133,
    "PaymentTimeUnitPrice": 134,
    "CommunicationMode": 150,
    "PermanentCableLock": 151,
    "HmiBrightness": 153,
    "LockCableWhenConnected": 154,
    "SoftStartDisabled": 155,
    "MIDBlinkEnabled": 170,
    "CurrentInMaximum": 510,
    "CurrentInMinimum": 511,
    "MaxPhases": 520,
    "DefaultOfflinePhase": 522,
    "DefaultOfflineCurrent": 523,
    "SignedMeterValueInterval": 555,
    "ChargeCurrentInstallationMaxLimit": 707,
    "IsEnabled": 711,
    "Standalone": 712,
    "NetworkType": 715,
    "EnabledNfcTechnologies": 752,
    "LteRoamingDisabled": 753,
    "InstallationId": 800,
    "RoutingId": 801,
    "ChargePointName": 802,
    "DiagnosticsMode": 805,
    "DisableBLEChargePointName": 806,
    "InternalDiagnosticsLog": 807,
    "UnconditionalNfcDetectionIndication": 855,
    "EnableLteDetailedSignalStrength": 856
  },
  "Commands": {
    "Unknown": 0,
    "InChargePingReply": 1,
    "OfflineModeOverride": 2,
    "RestartCharger": 102,
    "RestartMcu": 103,
    "UpdateSettings": 104,
    "RestartNtp": 105,
    "ExitAppWithCode": 106,
    "UpgradeFirmware": 200,
    "UpgradeFirmwareForced": 201,
    "ResetComErrors": 260,
    "ResetNotifications": 261,
    "ResetComWarnings": 262,
    "LocalSettings": 300,
    "SetPlcNpw": 320,
    "SetPlcCCoMode": 321,
    "SetPlcNmk": 322,
    "SetRemotePlcNmk": 323,
    "SetRemotePlcNpw": 324,
    "StartCharging": 501,
    "StopCharging": 502,
    "ReportChargingState": 503,
    "SetSessionId": 504,
    "SetUserUuid": 505,
    "StopChargingFinal": 506,
    "ResumeCharging": 507,
    "ShowGranted": 601,
    "ShowDenied": 602,
    "IndicateAppConnect": 603,
    "ConfirmChargeCardAdded": 750,
    "SetAuthenticationList": 751,
    "Debug": 800,
    "GetPlcTopology": 801,
    "ResetPlc": 802,
    "RemoteCommand": 803,
    "RunGridTest": 804,
    "ClearObservationCache": 805,
    "RunPostProductionTest": 901,
    "GetFirmwareVersion": 902,
    "DumpPilotCounter": 950,
    "RunPilotTest": 951,
    "CombinedMin": 10000,
    "DeauthorizeAndStop": 10001,
    "CombinedMax": 10999
  },
  "Observations": {
    "Unknown": 0,
    "OfflineMode": 1,
    "AuthenticationRequired": 120,
    "PaymentActive": 130,
    "PaymentCurrency": 131,
    "PaymentSessionUnitPrice": 132,
    "PaymentEnergyUnitPrice": 133,
    "PaymentTimeUnitPrice": 134,
    "CommunicationMode": 150,
    "PermanentCableLock": 151,
    "ProductCode": 152,
    "HmiBrightness": 153,
    "LockCableWhenConnected": 154,
    "SoftStartDisabled": 155,
    "FirmwareApiHost": 156,
    "MIDBlinkEnabled": 170,
    "ProductionTesterEnabled": 180,
    "ProductionTestStationOverride": 181,
    "TemperatureInternal5": 201,
    "TemperatureInternal6": 202,
    "TemperatureInternalLimit": 203,
    "TemperaturePowerBoard": 205,
    "TemperatureInternalMaxLimit": 241,
    "Humidity": 270,
    "TamperCover": 280,
    "VoltagePhase1": 501,
    "VoltagePhase2": 502,
    "VoltagePhase3": 503,
    "CurrentPhase1": 507,
    "CurrentPhase2": 508,
    "CurrentPhase3": 509,
    "ChargerMaxCurrent": 510,
    "ChargerMinCurrent": 511,
    "ActivePhases": 512,
    "TotalChargePower": 513,
    "RcdCurrent": 515,
    "Internal12vCurrent": 517,
    "PowerFactor": 518,
    "SetPhases": 519,
    "MaxPhases": 520,
    "ChargerOfflinePhase": 522,
    "ChargerOfflineCurrent": 523,
    "RcdCalibration": 540,
    "RcdCalibrationNoise": 541,
    "ManualRcdTest": 542,
    "TotalChargePowerSession": 553,
    "SignedMeterValue": 554,
    "SignedMeterValueInterval": 555,
    "SessionEnergyCountExportActive": 560,
    "SessionEnergyCountExportReactive": 561,
    "SessionEnergyCountImportActive": 562,
    "SessionEnergyCountImportReactive": 563,
    "SoftStartTime": 570,
    "ChargeDuration": 701,
    "ChargeMode": 702,
    "ChargePilotLevelInstant": 703,
    "ChargePilotLevelAverage": 704,
    "PilotVsProximityTime": 706,
    "ChargeCurrentInstallationMaxLimit": 707,
    "ChargeCurrentSet": 708,
    "ChargerOperationMode": 710,
    "IsEnabled": 711,
    "IsStandAlone": 712,
    "ChargerCurrentUserUuidDeprecated": 713,
    "CableType": 714,
    "NetworkType": 715,
    "DetectedCar": 716,
    "GridTestResult": 717,
    "FinalStopActive": 718,
    "SessionIdentifier": 721,
    "ChargerCurrentUserUuid": 722,
    "CompletedSession": 723,
    "PlugAndChargeAuthorizeRequest": 724,
    "NewChargeCard": 750,
    "AuthenticationListVersion": 751,
    "EnabledNfcTechnologies": 752,
    "LteRoamingDisabled": 753,
    "Location": 760,
    "TimeZone": 761,
    "TimeSchedule": 762,
    "NextScheduleEvent": 763,
    "MaxStartDelay": 764,
    "InstallationId": 800,
    "RoutingId": 801,
    "Notifications": 803,
    "Warnings": 804,
    "DiagnosticsMode": 805,
    "InternalDiagnosticsLog": 807,
    "DiagnosticsString": 808,
    "CommunicationSignalStrength": 809,
    "CloudConnectionStatus": 810,
    "McuResetSource": 811,
    "McuRxErrors": 812,
    "McuToVariscitePacketErrors": 813,
    "VarisciteToMcuPacketErrors": 814,
    "UptimeVariscite": 820,
    "UptimeMCU": 821,
    "SecurityLog": 830,
    "CarSessionLog": 850,
    "CommunicationModeConfigurationInconsistency": 851,
    "RawPilotMonitor": 852,
    "IT3PhaseDiagnosticsLog": 853,
    "PilotTestResults": 854,
    "UnconditionalNfcDetectionIndication": 855,
    "EnableLteDetailedSignalStrength": 856,
    "EmcTestCounter": 899,
    "ProductionTestResults": 900,
    "PostProductionTestResults": 901,
    "SmartMainboardSoftwareApplicationVersion": 908,
    "SmartMainboardSoftwareBootloaderVersion": 909,
    "SmartComputerSoftwareApplicationVersion": 911,
    "SmartComputerSoftwareBootloaderVersion": 912,
    "SmartComputerHardwareVersion": 913,
    "MacMain": 950,
    "MacPlcModuleGrid": 951,
    "MacWiFi": 952,
    "MacPlcModuleEv": 953,
    "LteImsi": 960,
    "LteMsisdn": 961,
    "LteIccid": 962,
    "LteImei": 963,
    "LteVersion": 964,
    "LteDetailedSignalStrength": 965,
    "ProductionTestStationNumber": 970,
    "MIDCalibration": 980,
    "IsOcppConnected": -3,
    "IsOnline": -2,
    "Pulse": -1
  },
  "Schema": {
    "Smart": {
      "DeviceType": 1,
      "ObservationIds": {
        "Unknown": 0,
        "OfflineMode": 1,
        "AuthenticationRequired": 120,
        "PaymentActive": 130,
        "PaymentCurrency": 131,
        "PaymentSessionUnitPrice": 132,
        "PaymentEnergyUnitPrice": 133,
        "PaymentTimeUnitPrice": 134,
        "CommunicationMode": 150,
        "PermanentCableLock": 151,
        "ProductCode": 152,
        "HmiBrightness": 153,
        "LockCableWhenConnected": 154,
        "SoftStartDisabled": 155,
        "FirmwareApiHost": 156,
        "MIDBlinkEnabled": 170,
        "ProductionTesterEnabled": 180,
        "ProductionTestStationOverride": 181,
        "TemperatureInternal5": 201,
        "TemperatureInternal6": 202,
        "TemperatureInternalLimit": 203,
        "TemperaturePowerBoard": 205,
        "TemperatureInternalMaxLimit": 241,
        "Humidity": 270,
        "TamperCover": 280,
        "VoltagePhase1": 501,
        "VoltagePhase2": 502,
        "VoltagePhase3": 503,
        "CurrentPhase1": 507,
        "CurrentPhase2": 508,
        "CurrentPhase3": 509,
        "ChargerMaxCurrent": 510,
        "ChargerMinCurrent": 511,
        "ActivePhases": 512,
        "TotalChargePower": 513,
        "RcdCurrent": 515,
        "Internal12vCurrent": 517,
        "PowerFactor": 518,
        "SetPhases": 519,
        "MaxPhases": 520,
        "ChargerOfflinePhase": 522,
        "ChargerOfflineCurrent": 523,
        "RcdCalibration": 540,
        "RcdCalibrationNoise": 541,
        "ManualRcdTest": 542,
        "TotalChargePowerSession": 553,
        "SignedMeterValue": 554,
        "SignedMeterValueInterval": 555,
        "SessionEnergyCountExportActive": 560,
        "SessionEnergyCountExportReactive": 561,
        "SessionEnergyCountImportActive": 562,
        "SessionEnergyCountImportReactive": 563,
        "SoftStartTime": 570,
        "ChargeDuration": 701,
        "ChargeMode": 702,
        "ChargePilotLevelInstant": 703,
        "ChargePilotLevelAverage": 704,
        "PilotVsProximityTime": 706,
        "ChargeCurrentInstallationMaxLimit": 707,
        "ChargeCurrentSet": 708,
        "ChargerOperationMode": 710,
        "IsEnabled": 711,
        "IsStandAlone": 712,
        "ChargerCurrentUserUuidDeprecated": 713,
        "CableType": 714,
        "NetworkType": 715,
        "DetectedCar": 716,
        "GridTestResult": 717,
        "FinalStopActive": 718,
        "SessionIdentifier": 721,
        "ChargerCurrentUserUuid": 722,
        "CompletedSession": 723,
        "PlugAndChargeAuthorizeRequest": 724,
        "NewChargeCard": 750,
        "AuthenticationListVersion": 751,
        "EnabledNfcTechnologies": 752,
        "LteRoamingDisabled": 753,
        "Location": 760,
        "TimeZone": 761,
        "TimeSchedule": 762,
        "NextScheduleEvent": 763,
        "MaxStartDelay": 764,
        "InstallationId": 800,
        "RoutingId": 801,
        "Notifications": 803,
        "Warnings": 804,
        "DiagnosticsMode": 805,
        "InternalDiagnosticsLog": 807,
        "DiagnosticsString": 808,
        "CommunicationSignalStrength": 809,
        "CloudConnectionStatus": 810,
        "McuResetSource": 811,
        "McuRxErrors": 812,
        "McuToVariscitePacketErrors": 813,
        "VarisciteToMcuPacketErrors": 814,
        "UptimeVariscite": 820,
        "UptimeMCU": 821,
        "SecurityLog": 830,
        "CarSessionLog": 850,
        "CommunicationModeConfigurationInconsistency": 851,
        "RawPilotMonitor": 852,
        "IT3PhaseDiagnosticsLog": 853,
        "PilotTestResults": 854,
        "UnconditionalNfcDetectionIndication": 855,
        "EnableLteDetailedSignalStrength": 856,
        "EmcTestCounter": 899,
        "ProductionTestResults": 900,
        "PostProductionTestResults": 901,
        "SmartMainboardSoftwareApplicationVersion": 908,
        "SmartMainboardSoftwareBootloaderVersion": 909,
        "SmartComputerSoftwareApplicationVersion": 911,
        "SmartComputerSoftwareBootloaderVersion": 912,
        "SmartComputerHardwareVersion": 913,
        "MacMain": 950,
        "MacPlcModuleGrid": 951,
        "MacWiFi": 952,
        "MacPlcModuleEv": 953,
        "LteImsi": 960,
        "LteMsisdn": 961,
        "LteIccid": 962,
        "LteImei": 963,
        "LteVersion": 964,
        "LteDetailedSignalStrength": 965,
        "ProductionTestStationNumber": 970,
        "MIDCalibration": 980,
        "IsOcppConnected": -3,
        "IsOnline": -2,
        "Pulse": -1
      },
      "CommandIds": {
        "Unknown": 0,
        "InChargePingReply": 1,
        "OfflineModeOverride": 2,
        "RestartCharger": 102,
        "RestartMcu": 103,
        "UpdateSettings": 104,
        "RestartNtp": 105,
        "ExitAppWithCode": 106,
        "UpgradeFirmware": 200,
        "UpgradeFirmwareForced": 201,
        "ResetComErrors": 260,
        "ResetNotifications": 261,
        "ResetComWarnings": 262,
        "LocalSettings": 300,
        "SetPlcNpw": 320,
        "SetPlcCCoMode": 321,
        "SetPlcNmk": 322,
        "SetRemotePlcNmk": 323,
        "SetRemotePlcNpw": 324,
        "StartCharging": 501,
        "StopCharging": 502,
        "ReportChargingState": 503,
        "SetSessionId": 504,
        "SetUserUuid": 505,
        "StopChargingFinal": 506,
        "ResumeCharging": 507,
        "ShowGranted": 601,
        "ShowDenied": 602,
        "IndicateAppConnect": 603,
        "ConfirmChargeCardAdded": 750,
        "SetAuthenticationList": 751,
        "Debug": 800,
        "GetPlcTopology": 801,
        "ResetPlc": 802,
        "RemoteCommand": 803,
        "RunGridTest": 804,
        "ClearObservationCache": 805,
        "RunPostProductionTest": 901,
        "GetFirmwareVersion": 902,
        "DumpPilotCounter": 950,
        "RunPilotTest": 951,
        "CombinedMin": 10000,
        "DeauthorizeAndStop": 10001,
        "CombinedMax": 10999
      },
      "SettingIds": {
        "AuthenticationRequired": 120,
        "PaymentActive": 130,
        "PaymentCurrency": 131,
        "PaymentSessionUnitPrice": 132,
        "PaymentEnergyUnitPrice": 133,
        "PaymentTimeUnitPrice": 134,
        "CommunicationMode": 150,
        "PermanentCableLock": 151,
        "HmiBrightness": 153,
        "LockCableWhenConnected": 154,
        "SoftStartDisabled": 155,
        "MIDBlinkEnabled": 170,
        "CurrentInMaximum": 510,
        "CurrentInMinimum": 511,
        "MaxPhases": 520,
        "DefaultOfflinePhase": 522,
        "DefaultOfflineCurrent": 523,
        "SignedMeterValueInterval": 555,
        "ChargeCurrentInstallationMaxLimit": 707,
        "IsEnabled": 711,
        "Standalone": 712,
        "NetworkType": 715,
        "EnabledNfcTechnologies": 752,
        "LteRoamingDisabled": 753,
        "InstallationId": 800,
        "RoutingId": 801,
        "ChargePointName": 802,
        "DiagnosticsMode": 805,
        "DisableBLEChargePointName": 806,
        "InternalDiagnosticsLog": 807,
        "UnconditionalNfcDetectionIndication": 855,
        "EnableLteDetailedSignalStrength": 856
      },
      "Warnings": {
        "None": 0,
        "HUMIDITY": 1,
        "TEMPERATURE": 2,
        "TEMPERATURE_ERROR": 4,
        "EMETER_NO_RESPONSE": 8,
        "MAX_SESSION_RESTART": 16,
        "CHARGE_OVERCURRENT": 32,
        "PILOT_STATE": 64,
        "RELAY_WELDED": 128,
        "PILOT_LOW_LEVEL": 256,
        "FPGA_COM_TIMEOUT": 512,
        "REBOOT": 1024,
        "DISABLED": 2048,
        "RCD_AC": 4096,
        "RCD_DC": 8192,
        "RCD_PEAK": 16384,
        "INVALID_HARDWARE_ID": 32768,
        "RCD_TEST_AC": 65536,
        "RCD_TEST_DC": 131072,
        "RCD_FAILURE": 262144,
        "RCD_TEST_TIMEOUT": 524288,
        "FPGA_VERSION": 1048576,
        "FPGA_UNEXPECTED_RELAY": 2097152,
        "FPGA_CHARGING_RESET": 4194304,
        "PILOT_NO_PROXIMITY": 8388608,
        "EMETER_ALARM": 16777216,
        "EMETER_LINK": 33554432,
        "NO_VOLTAGE_L1": 67108864,
        "NO_VOLTAGE_L2_L3": 134217728,
        "FPGA_WATCHDOG": 268435456,
        "EMETER_CAL": 536870912,
        "MID": 1073741824,
        "VARISCITE": 2147483648,
        "MCU_BOOTLOADER": 4294967296,
        "FPGA_INIT_FAILED": 8589934592,
        "ILLEGAL_PHASE": 17179869184
      }
    },
    "Apollo": {
      "DeviceType": 4,
      "ObservationIds": {
        "Unknown": 0,
        "AuthenticationRequired": 120,
        "PaymentActive": 130,
        "PaymentCurrency": 131,
        "PaymentSessionUnitPrice": 132,
        "PaymentEnergyUnitPrice": 133,
        "PaymentTimeUnitPrice": 134,
        "TransmitInterval": 145,
        "TransmitChangeLevel": 146,
        "PulseInterval": 147,
        "CommunicationMode": 150,
        "PermanentCableLock": 151,
        "ProductCode": 152,
        "HmiBrightness": 153,
        "LockCableWhenConnected": 154,
        "TemperatureInternal5": 201,
        "TemperatureEMeterPhase1": 202,
        "TemperatureEMeterPhase2": 204,
        "TemperatureEMeterPhase3": 205,
        "TemperatureTM": 206,
        "TemperatureTM2": 207,
        "TemperatureInternalMaxLimit": 241,
        "Humidity": 270,
        "TamperCover": 280,
        "VoltagePhase1": 501,
        "VoltagePhase2": 502,
        "VoltagePhase3": 503,
        "CurrentPhase1": 507,
        "CurrentPhase2": 508,
        "CurrentPhase3": 509,
        "ChargerMaxCurrent": 510,
        "ChargerMinCurrent": 511,
        "ActivePhases": 512,
        "TotalChargePower": 513,
        "RcdCurrent": 515,
        "Internal12vVoltage": 516,
        "Internal12vCurrent": 517,
        "PowerFactor": 518,
        "SetPhases": 519,
        "MaxPhases": 520,
        "ChargerOfflinePhase": 522,
        "ChargerOfflineCurrent": 523,
        "VoltageBeforeRelay": 526,
        "MaxCurrentConfigurationSource": 544,
        "SwitchPosition": 545,
        "ChargeCurrentInstallationMaxLimit": 546,
        "StandAloneCurrent": 547,
        "PhaseRotation": 548,
        "TotalChargePowerSession": 553,
        "SignedMeterValue": 554,
        "SignedMeterValueInterval": 555,
        "SessionEnergyCountExportActive": 560,
        "SessionEnergyCountExportReactive": 561,
        "SessionEnergyCountImportActive": 562,
        "SessionEnergyCountImportReactive": 563,
        "ChargeDuration": 701,
        "ChargeMode": 702,
        "ChargePilotLevelInstant": 703,
        "ChargePilotLevelAverage": 704,
        "PilotVsProximityTime": 706,
        "ChargeCurrentSet": 708,
        "ChargerOperationMode": 710,
        "IsEnabled": 711,
        "IsStandAlone": 712,
        "CableType": 714,
        "NetworkType": 715,
        "DetectedCar": 716,
        "GridTestResult": 717,
        "SessionIdentifier": 721,
        "ChargerCurrentUserUuid": 722,
        "CompletedSession": 723,
        "OverrideNetworkType": 733,
        "IT3OptimizationEnabled": 734,
        "NrOfChargeCards": 749,
        "NewChargeCard": 750,
        "AuthenticationListVersion": 751,
        "Location": 760,
        "TimeZone": 761,
        "TimeSchedule": 762,
        "NextScheduleEvent": 763,
        "MaxStartDelay": 764,
        "InstallationId": 800,
        "RoutingId": 801,
        "ChargePointName": 802,
        "Notifications": 803,
        "Warnings": 804,
        "DiagnosticsMode": 805,
        "InternalDiagnosticsLog": 807,
        "DiagnosticsString": 808,
        "CommunicationSignalStrength": 809,
        "CloudConnectionStatus": 810,
        "McuResetSource": 811,
        "McuRxErrors": 812,
        "McuToESPPacketErrors": 813,
        "ESPToMcuPacketErrors": 814,
        "ESPResetSource": 815,
        "UptimeESP": 820,
        "UptimeMCU": 821,
        "DataUsage": 822,
        "CertificateVersion": 823,
        "SecurityLog": 830,
        "CarSessionLog": 850,
        "CommunicationModeConfigurationInconsistency": 851,
        "RawPilotMonitor": 852,
        "IT3PhaseDiagnosticsLog": 853,
        "ProductionTestResults": 900,
        "PostProductionTestResults": 901,
        "SmartMainboardSoftwareApplicationVersion": 908,
        "SmartComputerSoftwareApplicationVersion": 911,
        "SmartComputerSoftwareBootloaderVersion": 912,
        "SmartComputerHardwareVersion": 913,
        "SourceVersion": 916,
        "HwIdMainBoard": 917,
        "HwIdPowerBoard": 918,
        "MacWiFi": 952,
        "LteImsi": 960,
        "LteMsisdn": 961,
        "LteIccid": 962,
        "LteImei": 963,
        "FactoryTestStage": 970,
        "IsOcppConnected": -3,
        "IsOnline": -2,
        "Pulse": -1
      },
      "CommandIds": {
        "Unknown": 0,
        "RestartCharger": 102,
        "RestartMcu": 103,
        "UpdateSettings": 104,
        "RestartNtp": 105,
        "UpgradeFirmware": 200,
        "UpgradeFirmwareForced": 201,
        "RollbackFirmware": 202,
        "ResetComErrors": 260,
        "ResetNotifications": 261,
        "ResetComWarnings": 262,
        "LocalSettings": 300,
        "StartCharging": 501,
        "StopCharging": 502,
        "ReportChargingState": 503,
        "SetSessionId": 504,
        "SetUserUuid": 505,
        "StopChargingFinal": 506,
        "ResumeCharging": 507,
        "ShowGranted": 601,
        "ShowDenied": 602,
        "IndicateAppConnect": 603,
        "ConfirmChargeCardAdded": 750,
        "SetAuthenticationList": 751,
        "Debug": 800,
        "SetLoggingInterval": 801,
        "SetPulseInterval": 802,
        "RemoteCommand": 803,
        "RunGridTest": 804,
        "RunPostProductionTest": 901,
        "GetFirmwareVersion": 902,
        "CombinedMin": 10000,
        "DeauthorizeAndStop": 10001,
        "CombinedMax": 10999
      },
      "SettingIds": {
        "AuthenticationRequired": 120,
        "CommunicationMode": 150,
        "PermanentCableLock": 151,
        "HmiBrightness": 153,
        "LockCableWhenConnected": 154,
        "CurrentInMaximum": 510,
        "CurrentInMinimum": 511,
        "MaxPhases": 520,
        "DefaultOfflinePhase": 522,
        "DefaultOfflineCurrent": 523,
        "SignedMeterValueInterval": 555,
        "ChargeCurrentInstallationMaxLimit": 707,
        "IsEnabled": 711,
        "Standalone": 712,
        "NetworkType": 715,
        "InstallationId": 800,
        "RoutingId": 801,
        "ChargePointName": 802,
        "DiagnosticsMode": 805,
        "DisableBLEChargePointName": 806,
        "InternalDiagnosticsLog": 807
      },
      "Warnings": {
        "None": 0,
        "HUMIDITY": 1,
        "TEMPERATURE": 2,
        "TEMPERATURE_ERROR": 4,
        "EMETER_NO_RESPONSE": 8,
        "MAX_SESSION_RESTART": 16,
        "CHARGE_OVERCURRENT": 32,
        "PILOT_STATE": 64,
        "PILOT_LOW_LEVEL": 256,
        "NO_SWITCH_POW_DEF": 512,
        "REBOOT": 1024,
        "DISABLED": 2048,
        "RCD_6MA": 4096,
        "RCD_30MA": 8192,
        "RCD_TEST_6MA": 65536,
        "RCD_TEST_30MA": 131072,
        "RCD_FAILURE": 262144,
        "RCD_TEST_TIMEOUT": 524288,
        "OVERCURRENT_INSTALLATION": 1048576,
        "UNEXPECTED_RELAY": 2097152,
        "O_PEN": 4194304,
        "PILOT_NO_PROXIMITY": 8388608,
        "EMETER_ALARM": 16777216,
        "EMETER_LINK": 33554432,
        "NO_VOLTAGE_L1": 67108864,
        "NO_VOLTAGE_L2_L3": 134217728,
        "FPGA_WATCHDOG": 268435456,
        "SERVO": 536870912,
        "ESP": 2147483648,
        "MCU_BOOTLOADER": 4294967296,
        "ILLEGAL_PHASE": 17179869184
      }
    },
    "HomeApm": {
      "DeviceType": 3,
      "ObservationIds": {
        "CommunicationMode": 150,
        "TemperatureInternal5": 201,
        "VoltagePhase1": 501,
        "VoltagePhase2": 502,
        "VoltagePhase3": 503,
        "CurrentPhase1": 507,
        "CurrentPhase2": 508,
        "CurrentPhase3": 509,
        "EnergyLevel": 521,
        "Notifications": 803,
        "Warnings": 804,
        "DiagnosticsMode": 805,
        "DiagnosticsString": 808,
        "CommunicationSignalStrength": 809,
        "ESPResetSource": 815,
        "CertificateVersion": 823,
        "ProductionTestResults": 900,
        "SoftwareApplicationVersion": 911,
        "HardwareVersion": 913,
        "SourceVersion": 916,
        "AMSMeterId": 1000,
        "AMSMeterType": 1001,
        "AMSObisListVersionIdentifier": 1002,
        "AMSHourlyEnergyImport": 1010,
        "AMSHourlyEnergyExport": 1011,
        "AMSHourlyReactiveEnergyImport": 1012,
        "AMSHourlyReactiveEnergyExport": 1013,
        "AMSCumulativeEnergyImport": 1020,
        "AMSCumulativeEnergyExport": 1021,
        "AMSCumulativeReactiveEnergyImport": 1022,
        "AMSCumulativeReactiveEnergyExport": 1023,
        "ReadingUpdate": -500
      },
      "CommandIds": {
        "Unknown": 0,
        "Restart": 102,
        "UpgradeFirmware": 200,
        "ReportState": 503,
        "Debug": 800
      }
    },
    "GenericApm": {
      "DeviceType": 6,
      "ObservationIds": {
        "CommunicationMode": 150,
        "VoltagePhase1": 501,
        "VoltagePhase2": 502,
        "VoltagePhase3": 503,
        "CurrentPhase1": 507,
        "CurrentPhase2": 508,
        "CurrentPhase3": 509,
        "VoltageEnergyLevel": 522,
        "Notifications": 803,
        "Warnings": 804,
        "DiagnosticsMode": 805,
        "DiagnosticsString": 808,
        "CommunicationSignalStrength": 809,
        "ESPResetSource": 815,
        "CertificateVersion": 823,
        "ProductionTestResults": 900,
        "SoftwareApplicationVersion": 911,
        "HardwareVersion": 913,
        "SourceVersion": 916,
        "MeterId": 1000,
        "MeterType": 1001,
        "ReadingUpdate": -500
      },
      "CommandIds": {
        "Unknown": 0,
        "Restart": 102,
        "UpgradeFirmware": 200,
        "ReportState": 503,
        "Debug": 800
      }
    }
  },
  "ObjectTypes": {
    "Unknown": 0,
    "Installation": 1,
    "Circuit": 2,
    "Charger": 3,
    "User": 4,
    "UserGroup": 5,
    "InactiveUser": 6,
    "InvitedUser": 7,
    "Country": 8
  },
  "Version": "6.5.8.0",
  "SmartWarnings": {
    "WARNING_OK": 0,
    "WARNING_HUMIDITY": 1,
    "WARNING_TEMPERATURE": 2,
    "WARNING_TEMPERATURE_ERROR": 4,
    "WARNING_EMETER_NO_RESPONSE": 8,
    "WARNING_MAX_SESSION_RESTART": 16,
    "WARNING_CHARGE_OVERCURRENT": 32,
    "WARNING_PILOT_STATE": 64,
    "WARNING_RELAY_WELDED": 128,
    "WARNING_PILOT_LOW_LEVEL": 256,
    "WARNING_FPGA_COM_TIMEOUT": 512,
    "WARNING_REBOOT": 1024,
    "WARNING_DISABLED": 2048,
    "WARNING_RCD_AC": 4096,
    "WARNING_RCD_DC": 8192,
    "WARNING_RCD_PEAK": 16384,
    "WARNING_RCD_TEST_AC": 65536,
    "WARNING_RCD_TEST_DC": 131072,
    "WARNING_RCD_FAILURE": 262144,
    "WARNING_RCD_TEST_TIMEOUT": 524288,
    "WARNING_RCD": 1011712,
    "WARNING_FPGA_VERSION": 1048576,
    "WARNING_FPGA_UNEXPECTED_RELAY": 2097152,
    "WARNING_FPGA_CHARGING_RESET": 4194304,
    "WARNING_PILOT_NO_PROXIMITY": 8388608,
    "WARNING_EMETER_ALARM": 16777216,
    "WARNING_EMETER_LINK": 33554432,
    "WARNING_NO_VOLTAGE_L1": 67108864,
    "WARNING_NO_VOLTAGE_L2_L3": 134217728,
    "WARNING_FPGA_WATCHDOG": 268435456,
    "WARNING_EMETER_CAL": 536870912,
    "WARNING_MID": 1073741824,
    "WARNING_VARISCITE": 2147483648,
    "WARNING_MCU_BOOTLOADER": 4294967296,
    "WARNING_FPGA_INIT_FAILED": 8589934592,
    "WARNING_VARISCITE_ILLEGAL_PHASE": 17179869184
  },
  "VarisciteWarnings": {
    "WARNING_MCU_BOOTLOADER": 1,
    "WARNING_FPGA_INIT_FAILED": 2,
    "WARNING_VARISCITE_ILLEGAL_PHASE": 4
  },
  "PhaseIdMap": [
    {
      "Id": 1,
      "Phases": 1,
      "NetworkFamily": "TN"
    },
    {
      "Id": 2,
      "Phases": 2,
      "NetworkFamily": "TN"
    },
    {
      "Id": 3,
      "Phases": 4,
      "NetworkFamily": "TN"
    },
    {
      "Id": 4,
      "Phases": 7,
      "NetworkFamily": "TN"
    },
    {
      "Id": 5,
      "Phases": 4,
      "NetworkFamily": "IT"
    },
    {
      "Id": 6,
      "Phases": 2,
      "NetworkFamily": "IT"
    },
    {
      "Id": 8,
      "Phases": 1,
      "NetworkFamily": "IT"
    },
    {
      "Id": 9,
      "Phases": 7,
      "NetworkFamily": "IT"
    }
  ],
  "DeviceLogTypes": {
    "OcppIn": 0,
    "OcppOut": 1,
    "OcppError": 2,
    "OcppConnected": 3,
    "OcppConnectionFailed": 4,
    "OcppClientClose": 5,
    "IotCommandExecuted": 6,
    "IotCommandFailed": 7,
    "IotCloudSettingUpdated": 8,
    "SessionCommit": 9,
    "OfflineSessionCommit": 10,
    "AuthorizationRequest": 11,
    "AuthorizationSuccess": 12,
    "AuthorizationError": 13,
    "AuthorizationFailed": 14
  },
  "Features": {
    "None": 0,
    "Api_MessageSubscription": 1,
    "Authentication_Internal": 2,
    "PowerManagement_Apm": 4,
    "PowerManagement_EcoMode": 8,
    "PowerManagement_Schedule": 16,
    "PowerManagement_Apm_PowerLimit": 32,
    "Connectivity_4G": 64,
    "Authentication_Ocpp": 128,
    "PowerManagement_Apm_Tariff_PowerLimit": 256,
    "LoadBalacing": 32768
  },
  "InstallationTypeConstraints": {
    "Valid": 0,
    "MaxCircuits": 1,
    "MaxCircuitCurrent": 2,
    "MaxChargers": 4,
    "UnsupportedFeature": 8,
    "IncompatibleCharger": 16
  },
  "SessionCommitMetadata": {
    "None": 0,
    "Online": 1,
    "Offline": 2,
    "ReliableClock": 4,
    "StoppedByRFID": 8,
    "Signed": 16,
    "Void": 32,
    "Aborted": 64
  },
  "InstallationUpdateStatusCodes": {
    "Ok": 0,
    "EcoScheduleUpdated": 1
  },
  "EntityTypes": {
    "Unknown": 0,
    "Installation": 1,
    "Charger": 2
  },
  "DeviceTypes": {
    "Unknown": 0,
    "Smart": 1,
    "Portable": 2,
    "HomeApm": 3,
    "Apollo": 4,
    "OtherApm": 5,
    "GenericApm": 6,
    "HanApm": 7
  },
  "InstallationAuthenticationType": {
    "Native": 0,
    "WebHooks": 1,
    "Ocpp": 2
  },
  "EnergyPrices": {
    "DeliveryArea": {
      "Unknown": 0,
      "NO1": 1,
      "NO2": 2,
      "NO3": 3,
      "NO4": 4,
      "NO5": 5,
      "SE1": 6,
      "SE2": 7,
      "SE3": 8,
      "SE4": 9,
      "DK1": 10,
      "DK2": 11,
      "FI": 12,
      "NL": 13
    },
    "PriceUnit": {
      "Unsupported": 0,
      "EuroPerMWh": 1
    },
    "CountryDeliveryAreas": {
      "53215e81-d4a1-48ab-bfa3-001934b71734": [],
      "8e2a76e1-2f43-46bc-9319-0a77b12182e6": [],
      "5456f813-850b-418f-9eef-1225e66302d2": [],
      "04918e62-f761-4ef2-8923-1483fa9fdd05": [],
      "758c174f-d840-4b80-a408-1d46ce2b7e05": [],
      "d7158bfc-ab96-4b85-88fb-26740ab8f17c": [],
      "0047a9bd-adea-4272-9708-3354dee0bd8c": [],
      "42ec863c-edb5-46b0-afeb-36f66fa7eebf": [
        12
      ],
      "7ededdc0-d2d3-4daf-8d93-37f998de07b1": [
        6,
        7,
        8,
        9
      ],
      "a0e21e29-474f-466a-9a2f-3a17458465d8": [],
      "c66b0918-9e65-4dd4-9b6c-47f989538e6d": [],
      "a33ba41a-16e4-4b00-a2a1-4934d89c3a1c": [],
      "bda681ab-adcb-4f67-bac5-5cbf28d42cc7": [
        13
      ],
      "52f1e37e-f314-4d48-8a6a-82c74e4830a1": [
        10,
        11
      ],
      "fb894235-7a19-4fe0-b6a1-8b9c9ceb9e4e": [],
      "51f14b70-8cfb-4f43-b389-a4966e225ddd": [],
      "3073c0bd-9f5c-4f18-80dd-a7b163beb3fe": [],
      "3705d443-31df-4633-8bf4-b8379c82a5cb": [],
      "8022f9e8-d2a7-4446-a248-bcb25ce6d0e2": [],
      "83bffdb1-0a92-4574-bb7b-bd0d17387c17": [
        1,
        2,
        3,
        4,
        5
      ],
      "f743b0d4-1f38-43e8-a95d-cf18fe1c3ede": [],
      "2365ed9c-8a79-44b5-9bf8-f7a2cf42fb44": [],
      "d6267571-6cf4-4061-92d8-f9d55a4f3a40": []
    }
  },
  "UserActionTypes": {
    "AddSense": 1
  },
  "OcppCloudUrlVersions": {
    "Legacy": 0,
    "Ocpp16Compliant": 1
  }
}